#pragma once

// Состояния искусственного интеллекта для NPC в режиме "Стелс"
enum class AIState {
    PATROLLING, // Бесцельно бродит по карте, периодически останавливаясь
    ALERT,      // Услышал шум, идет к источнику для проверки
    COMBAT      // Обнаружил игрока, активно атакует
};