#pragma once

// Поведения искусственного интеллекта
enum class AIBehavior {
    AGGRESSOR, // Агрессивно преследует и атакует в ближнем бою
    SUPPORT    // Держится на расстоянии, использует дальнобойное оружие или способности
};

// Состояния искусственного интеллекта
enum class AIState {
    PATROLLING, // Бесцельно бродит по карте, периодически останавливаясь
    ALERT,      // Услышал шум, идет к источнику для проверки
    SEARCHING,  // Активно ищет игрока в последней известной области
    COMBAT      // Обнаружил игрока, активно атакует
};